# maven_deploy

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: build.yml
repo/com/example/my-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/my-app/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  my-app-1.0-20250120.172630-1.jar.md5  my-app-1.0-20250120.172630-1.jar.sha1  my-app-1.0-20250120.172630-1.pom  my-app-1.0-20250120.172630-1.pom.md5  my-app-1.0-20250120.172630-1.pom.sha1
src/main/java/com/example/: App.java  Calculator.java
src/main/java/com/javapoint/: App.java
src/test/java/com/example/: AppTest.java
